<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendriksons News</title>
</head>
<script>
    async function dawdaw() {
        var fs = await fetch("https://hendriksons.github.io/dates.txt")
        var time = Date.now()
        let json1 = await fs.json()
        console.log(fs);
        var lestel = json1
        console.log(lestel);
        document.getElementById("atikel1").innerText = lestel[0]
        document.getElementById("atikel2").innerText = lestel[1]



    }
    async function loadarticel(artikels) {
        console.log(artikels);
        var fs = await fetch("https://hendriksons.github.io/artikel.txt")
        fs = await fs.json()
        console.log(fs);
        var akmap = new Map(Object.entries(fs))
        console.log(akmap);
        var lel = new Map(Object.entries(akmap.get(artikels)))
        console.log(lel);
        document.getElementsByClassName("title").innerText = lel.get("name")
        var len = lel.get("lenght")
        for (let step = 0; step < len--; step++) {
            var urtex = document.getElementsByClassName("artikelel").innerHTML;
            document.getElementsByClassName("artikelel").innerHTML = urtex + "<div><p>"+ lel.get("artikel"+ step) +"</p><img src="+lel.get("img"+ step) +"></div>"
        }


    }
    async function getParameter() {
        var parameters = new URLSearchParams(window.location.search)
        var artikellist1 = await fetch("https://hendriksons.github.io/artikellist.txt")
        var artikellist = await artikellist1.json()
        var artikelmap = new Map(Object.entries(artikellist))
        if(parameters.has("page")) {
            if(artikelmap.has(parameters.get("page"))) {
                loadarticel(parameters.get("page"))
            }
        }
    }
    dawdaw()
    getParameter()
</script>
<style>
    main {
        text-align: center;
    }

    header {
        display: inline-flex;
        font-family: fantasy;
    }

    .h1o {
        background-color: red;
        color: white;
        padding-right: 10px;
        font-variant-caps: all-petite-caps;
    }

    body {
        margin: 0%;
    }

    a {
        text-decoration: none;
    }

    .links a {
        color: red;
    }

    .links {
        color: red;
        padding-left: 10px;
        white-space: nowrap;
    }

    .title {
        font-family: fantasy;
        color: red;
    }

    .links h1 {
        padding-left: 10px;
        display: inline-block;
    }
</style>

<body>
    <header>
        <div class="h1o">
            <h1>Hendriksons News</h1>
        </div>
        <div class="links">
            <h1> <a href="index.html">Home</a></h1>
            <h1><a id="atikel1" href=""></a></h1>
            <h1><a id="atikel2" href=""></a></h1>
        </div>

    </header>
    <main>
        <h1 class="title">Artikel Title</h1>
        <div class="artikelel">
            <p class="artikel1"></p>
            <img class="img1" src="">
        </div>
    </main>
</body>

</html>