<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="icon.png">
    <link rel="icon" type="image/png" sizes="36x36" href="icon36.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon96.png">
    <link rel="manifest" href="manifest.json">
    <title>Hendriksons News</title>
</head>
<style>
    main {
        text-align: center;
    }

    header {
        display: inline-flex;
        font-family: monospace;
    }

    .h1o {
        background-color: #2750cc;
        color: white;
        padding-right: 10px;
        font-variant-caps: all-petite-caps;
    }

    body {
        margin: 0%;
        background-color: rgb(0, 0, 8);
    }

    a {
        text-decoration: none;
    }

    .links a {
        color: #2750cc;
    }

    .links {
        color: #2750cc;
        padding-left: 10px;
        white-space: nowrap;
    }

    #title {
        font-family: monospace;
        color: #2750cc;
    }

    .links h1 {
        padding-left: 10px;
        display: inline-block;
    }
    .artik {
        white-space: nowrap;
    }
    .artik img {
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
        max-width:15%;
    }
    .artik p {
        display: inline-block;
        font-size: 20px;
        font-family: sans-serif;
        color: white;
    }
    #he {
        display: none;
        color: rgb(129, 129, 129);
        font-family: monospace;
        font-size: 20px;
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        header{
            display: block;
        }
        .h1o h1{
            margin-top: 0px;
        }
        .links {
            display: none;
        }
        .artik img {
            display: block;
        }
        .artik p {
            display: block;
        }
    }
</style>

<body>
    <header>
        <div class="h1o">
            <h1>Hendriksons News</h1>
        </div>
        <div class="links">
            <h1> <a href="../index.html">Home</a></h1>
            <h1><a id="atikel1" href=""></a></h1>
            <h1><a id="atikel2" href=""></a></h1>
            <h1><a href="/Wintergame/index.html">Winterspiel Alpha</a></h1>
        </div>

    </header>
    <p id="he"></p>
    <main>
        <h1 id="title">KaktusClicker Download</h1>
        <div id="artikelel">
            <a href="app-release.apk" download="KaktusClicker">Hier klicken um KaktusClicker runter zu laden.</a>
            <a href="app-release.aab" download="KaktusClicker">Hier klicken um KaktusClicker runter zu laden.</a>
        </div>
    </main>
</body>

</html>